# 复刻旧版招新网站基本要求点

## 要求点

+ 导航栏 【能够实现页面内跳转及页面外链接跳转 ；导航栏位置固定】
+ 中央logo 【视频中展示的效果】
+ 介绍卡片部分 【图文的左右交替布局为基本要求】
+ `contactUs`部分 【能够实现复制邮箱地址到剪贴板、跳转链接】
+ 问答部分 【能够实现点击问题出现下拉回答内容】
+ 样式不要求完全一致，如果做不到完全一致（如边框圆角或阴影效果等），效果接近或舍去即可
+ 请保证结构与布局基本一致后再考虑其余样式
+ **视频中展示的其余功能点若能做出则视作加分项**

## 改变的地方

> 对照效果预览视频

* 将2022年招新二维码换成2023年的招新二维码
* 将游戏美术换成安全方向（文案和图片已经放到资料里）

![image-20231110205942712](https://github.com/ntgeek/imagesForTower/blob/main/%E6%94%B9%E5%8F%98%E7%82%B9%E6%B3%A8%E8%A7%A3.png?raw=true)

